name: 'Laminar evaluation'
description: 'Laminar evaluations run action Node'
author: 'Laminar https://www.lmnr.ai'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  lmnr-project-api-key:
    description: 'Your Laminar Project API key'
    required: true
    default: '1000'
  github-token:
    description: 'Your GitHub token'
    required: true
    default: '${{ github.token }}'
  language:
    description:
      "The language of the code to evaluate. Either 'javascript' or 'python'.
      Defaults to 'javascript'."
    required: false
    default: 'javascript'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: 'node20'
  main: 'dist/index.js'
